<!DOCTYPE html>
<html>
<head>
  <title>Fill Up all the details below</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <!-- Include the Firebase libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <style>
    /* New Styles */
    .TripForm {
        font-family: Arial, sans-serif;  /* Use your preferred font */
        color: #333;  /* Dark gray for the text */
        background-color: #f9f9f9;  /* Light gray for the background */
        padding: 10px;  /* Space inside the container */
        border-radius: 10px;  /* Rounded corners */
    }

    .TripForm label,
    .TripForm input,
    .TripForm select {
        display: inline-block;  /* Show fields side by side */
        width: 35%;  
        padding: 10px;
        margin: 0.5%;  /* Space between fields */
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 12px;
    }
    
    label.error {
      display: inline-block;
    }
    
    .TripForm label {
      width: 30%;  /* Full width for labels */
      display: inline-block;  /* Display on their own line */
      font-size: 12px;  /* Adjust this value as needed */
    }

    /* Existing Styles */
    label.error {
        display: inline-block;  /* Show fields side by side */
        width: 15%;
        color: red;
        background-color: #f2dede;
        border-color: #ebccd1;
        padding: 1px;
    }

    .error {
        border: 1px solid red !important;
    }

    .TripForm button[type="submit"] {
      font-size: 20px !important;  /* Larger font size */
      padding: 15px 30px;  /* More padding */
      background-color: #4CAF50;  /* Green background */
      color: white;  /* White text color */
      border: none;  /* No border */
      border-radius: 5px;  /* Rounded corners */
      cursor: pointer;  /* Cursor changes to hand when hovering */
      transition: background-color 0.3s ease;  /* Smooth transition */
    }
    
    .TripForm button[type="submit"]:hover {
      background-color: #45a049;  /* Darken background on hover */
    }
</style>
</head>
<body>
  <h1>Fill Up all the details below</h1>
  
  <form id="TripForm">
    <label for="serviceType">Type of Service:</label>
    <select id="serviceType" name="serviceType" required>
      <option value="">Select service</option>
      <option value="Trek">Trek</option>
      <option value="WorkFromMountains">Work From Mountains</option>
      <option value="BanzarasHomes">Banzaras Homes</option>
      <option value="WeekendGetaways">Weekend Getaways</option>
      <option value="WeeklongGetaways">Weeklong Getaways</option>
      <option value="CabRental">Cab Rental</option>
      
    </select>
    <div id="destinationLabel" style="display: none;">
        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" required>
    </div>
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" maxlength="20" required>
    
    <label for="email${i}">Email:</label>
    <input type="email" id="email${i}" name="email${i}" required>
    
    <div class="phone-input">
      <label for="phone${i}">Phone Number:</label>
      <input type="tel" style="width:300px;" id="phone${i}" name="phone${i}" minlength="10" maxlength="10" required>
    </div>
    
    <label for="tripStartDate">Trip Starting Date:</label>
    <input type="date" id="tripStartDate" name="tripStartDate" required>
    
    <label for="tripEndDate">Trip End Date:</label>
    <input type="date" id="tripEndDate" name="tripEndDate" required>
    
    <label for="numberOfTravelers">No. Of Travelers:</label>
    <input type="number" id="numberOfTravelers" name="numberOfTravelers" min="1" value="1" required>
    
    <label for="numberOfChildren">No. of Child Below 5yr:</label>
    <input type="number" id="numberOfChildren" name="numberOfChildren" min="0" value="0">

    <input type="submit" value="Submit">
  </form>

  <script>
    // Initialize international telephone input for the main phone input field
    var input = document.querySelector("#phone");
    var itiPhone = window.intlTelInput(input, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      initialCountry: "in",
      placeholderNumberType: "MOBILE"
    });

    
    function showDestinationLabel() {
      var serviceType = document.getElementById("serviceType").value;
      var destinationLabel = document.getElementById("destinationLabel");
      
      if (serviceType === "Trek") {
        var trekDestinations = [
          "Sandakphu Trek, West Bengal",
          "Sandakphu Trek, West Bengal",
          "Sandakphu-Phalut Trek",
          "Sabargram-Phalut Trek, West Bengal",
          "Bajredara Trek, West Sikkim",
          "Phokteydara Trek, West Sikkim",
          "Singalila Pass Trek, West Sikkim",
          "Barsey Gorkhey Rhododendron Delight Hiking, West Sikkim",
          "Goechala Trek, West Sikkim",
          "Lost Valley Hiking, West Bengal",
          "Black Forest Hiking, West Bengal",
          "Dhotrey Delight Hiking, West Bengal",
          "Monal Top Trek, Uttarakhand",
          "Brahmataal Trek, Uttarakhand",
          "Valley of Flowers, Uttarakhand",
          "Ali Bedini Bugyal Trek, Uttarakhand",
          "Hampta Pass Trek, Himachal Pradesh",
          "Kashmir Great Lakes Trek, Kashmir",
          "Threesar/Silent Meadows Trek, Kashmir",
          "Tarsar Marsar Trek, Kashmir",
          "Hampta Pass Trek, Himachal Pradesh",
          "Chandrakhani Pass Trek, Himachal Pradesh",
          "Dzukou Valley Trek, Nagaland"
        ];
        createDestinationSelect(trekDestinations);
      } else if (serviceType === "WorkFromMountains") {
        var wfmDestinations = [
          "WFM Kalimpong Home 01, West Bengal",
          "WFM Darjeeling Home 01, West Bengal",
          "WFM Kurseong Home 01, West Bengal",
          "WFM Pelling Home 01, Pelling, West Sikkim",
          "WFM offbeat Samthar Home 01, Kalimpong, West Bengal",
          "WFM Gangtok Home 01, Gangtok, East Sikkim"
        ];
        createDestinationSelect(wfmDestinations);
      } else if (serviceType === "BanzarasHomes") {
        var homesDestinations = [
          "Riverview Homestay, Kurseong",
          "Banzara Home: The Basnett Croft, Gangtok",
          "Palash Bitan Eco Resort, Muruguma, Purulia, West Bengal",
          "Kaffer Home, Kaffergaon, near Loleygaon, North Bengal",
          "New Singalila Home, Srikhola, Darjeeling",
          "Rayena's Home, Darjeeling",
          "Vajra Kunj Home, Darjeeling",
          "Hotel Peak to Peaks, Darjeeling",
          "Pritam Home, Sepi village, Darjeeling",
          "Kanchan View Home, Dhotrey, Darjeeling",
          "Bethel Home, Lepchajagat",
          "Samther the nest Farm Stay, Samther",
          "Shanti Home, Gorkhey",
          "Charkhole Home, Charkhole",
          "Mayal Paradise Home, Rinchenpong, West Sikkim",
          "Kanchan View Home, Dhotrey, Darjeeling",
          "Banzara Makai Ghar Home, Dhotrey, Darjeeling",
          "Benesefzo Farmstay, Mirik",
          "Barsey Retreat Home, Okhrey, West Sikkim",
          "Laliguras Homestay, Okhrey",
          "Banzara Home: NayoNaitik Home, Samanden, Darjeeling",
          "Phenasha Home, Bhareng, West Sikkim",
          "Gurung Home, Sittong",
          "Sikher Home, Kalimpong",
          "Gurung Homestay, Tumling",
          "Ahan's Home, Dawaipani, Darjeeling",
          "Takto's Home, Mim, Darjeeling",
          "The Nest Farmstay, Samthar, Kalimpong",
          "Darjeeling Mountain Hidaway Home",
          "Aahl Homestay, Sandakphu",
          "Ranju Home, Majhidhura, Lepchajagat, Darjeeling"
        ];
        createDestinationSelect(homesDestinations);
      } else if (serviceType === "WeekendGetaways") {
        var getawayDestinations = [
          "Kaffergaon, Kalimpong",
           "Charkhole village, Kalimpong",
          "Dhotrey Forest Village, Darjeeling",
          "Srikhola, Darjeeling",
          "Chatakpur, Darjeeling",
          "Muruguma Dam, Purulia",
          "Jhilimili, Bankura"
        ];
        createDestinationSelect(getawayDestinations);
      } else if (serviceType === "WeeklongGetaways" || serviceType === "CabRental") {
        var weeklongCabDestinations = [
          "North Bengal Offbeat",
          "Sandakphu Trip By car",
          "North Sikkim",
          "West & South Sikkim",
          "East & West Sikkim",
          "Offbeat West Sikkim",
          "North & East Sikkim",
          "Silk Route, East Sikkim",
          "Enchanting Dooars",
          "Exotic Ladakh",
          "Jannat-e-Kashmir",
          "Meghalaya",
          "Arunachal Pradesh",
          "Splendid Spiti Circuit"
        ];
        createDestinationSelect(weeklongCabDestinations);
      } else {
        // Hide the destination label if no service is selected
        destinationLabel.innerHTML = "";
        destinationLabel.style.display = "none";
      }
    }
    
    function createDestinationSelect(destinations) {
      var destinationSelect = document.createElement("select");
      destinationSelect.id = "destination";
      destinationSelect.name = "destination";
      destinationSelect.required = true;
      
      var defaultOption = document.createElement("option");
      defaultOption.value = "";
      defaultOption.text = "Select destination";
      destinationSelect.appendChild(defaultOption);
      
      for (var i = 0; i < destinations.length; i++) {
        var option = document.createElement("option");
        option.value = destinations[i];
        option.text = destinations[i];
        destinationSelect.appendChild(option);
      }
      
      var destinationLabel = document.getElementById("destinationLabel");
      destinationLabel.innerHTML = ""; // Clear previous content
      destinationLabel.appendChild(destinationSelect);
      destinationLabel.style.display = "block";
    }
    
    $(document).ready(function() {
      const firebaseConfig = {
        apiKey: "AIzaSyDT1R0e9RHa6L9NWWV3Mk9SI6gYHIepe_0",
        authDomain: "customer-data-f1dd3.firebaseapp.com",
        projectId: "customer-data-f1dd3",
        storageBucket: "customer-data-f1dd3.appspot.com",
        messagingSenderId: "789752762056",
        appId: "1:789752762056:web:7d434ab157de5ede179ffd",
        measurementId: "G-4C2QQE2XGX"
      };
      
      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore(app);
      
      // Ensure that the trip end date is after the trip start date
      $('#tripStartDate').change(function() {
        var tripStartDate = $(this).val();
        $('#tripEndDate').attr('min', tripStartDate);
      });
      
        // Re-initialize the jQuery Validate plugin
      $('#TripForm').validate({
        submitHandler: function(form) {
          // Disable the submit button
          var submitButton = $(form).find(':submit');
          submitButton.prop('disabled', true);
          
          // Show a success message
          $('body').append('<p> 🎉Your form has been successfully submitted!🎉</p><p>❤️Welcome to the Banzaras Family.❤️</p><p>😃Best wishes for your journey and enjoy your trip fully.😃</p>');
          
          // Clear the form after submission
          form.reset();
          
          // Enable the submit button again after a delay
          setTimeout(function() {
            submitButton.prop('disabled', false);
          }, 3000);
        }
      });
    });
  </script>
</body>
</html>
